<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Blog Info</title>
 </head>

 <body>
  <div class="container">
   <!-- header section  -->
   <div class="header">
      <div class="logo">
         <h1>TransHub</h1>
      </div>
      <div  class="bars" id="bars">
          <i class="fa fa-bars"></i>
      </div>
      <div  class="navigation" id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
         </ul>
      </div>
   </div>

   <!-- blog info sectio -->
   <div class="blog_info">
       <div class="content">
            <h1>How to become a good cook in 2020</h1>
            <div class="image">
               <img src="assets/images/2.jpeg" alt="Image">
            </div>
            <div class="text">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime laboriosam assumenda, distinctio quis neque culpa necessitatibus explicabo tempore dignissimos veniam ex magni vero, est obcaecati ipsam unde atque numquam quae.</p>

               <div class="video">
                  <video poster="assets/images/employee-wellbeing.jpg"  controls muted autoplay loop>
                     <source type="video/mp4" src="assets/videos/hamming.mp4">
                      <source type="video/ogv" src="assets/videos/hamming.ogv">

                       <source type="video/webm" src="assets/videos/hamming.webm">

                        <source type="video/flv" src="assets/videos/hamming.flv">
                         <p>This broswer doesn't support this video format</p>
                  </video>
               </div>

               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In maxime temporibus quasi similique repellendus, sapiente alias incidunt exercitationem velit suscipit sunt eos ut, impedit aspernatur dolore id quos a eligendi!</p>

               <div class="audio">
                  <audio loop muted autoplay  src="assets/audio/bis.mp3" controls></audio>
               </div>

               <a href="assets/vjcpicker.exe" download="true">Download Our App</a>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nihil obcaecati quis tempore modi! Ipsa necessitatibus iure maiores nisi quae at vero, officiis rem minus! Necessitatibus ratione sit distinctio repellat.</p>
            </div>
       </div>
       <div class="ads">
          <h4>Click Here to advertise with us</h4>
          <a target="_blank" href="https://www.jumia.com">
           <img src="assets/images/ads.gif" alt="">
          </a>
          
       </div>
   </div>


   <!-- footer section -->
   <div class="footer">
    <p>
     &copy; Copyright reserved TransHub 2020
    </p>
   </div>
  </div>
  <script src="assets/js/transhub.js"></script>

 </body>

</html>