<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TransHub</title>
  </head>

  <body>
    <div class="container">
      <!-- header section  -->
      <div class="header">
				<div class="logo">
					<h1>TransHub</h1>
				</div>
				<div  class="bars" id="bars">
					 <i class="fa fa-bars"></i>
				</div>
				<div  class="navigation" id="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="contact-us.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>
			</div>

      <!-- contact section -->
      <div class="contact">
        <h1>You can reach us from Here!</h1>
        <form>

          <div class="form-control">
            <input type="text" placeholder="Firstname">
          </div>

          <div class="form-control">
            <input type="text" placeholder="Lastname">
          </div>

          <div class="form-control">
            <input type="email" placeholder="Email">
          </div>

          <div class="form-control">
            <input type="number" placeholder="Phone">
          </div>

          <div class="form-control">
            <input type="url" placeholder="Facebook page link">
          </div>


          <div class="form-control">
            <input type="password" placeholder="Enter password">
          </div>


          <div class="form-control">
            <label for="dob">Date of birth</label>
             <input id="dob" type="date" placeholder="">
          </div>


          <div class="form-control">
            <input id="picture" type="file" style="display:none;">
          </div>


          <div class="form-control">
             <input type="radio" name="gender"> Male
             <input type="radio" name="gender"> Female

          </div>


          <div class="form-control">
               <select>
                  <option value="">State</option>
                     <option value="">Imo state</option>
                     <option value="">Enugu state</option>
                     <option value="">Abia state</option>
                     <option value="">Ebonyi state</option>
                     <option value="">Anambra state</option>
               </select>
          </div>

          <div class="form-control">
               <textarea placeholder="Tell us more about yourself"  ></textarea>
              </div>


          <div class="form-control">
              <input type="checkbox" > Agree to our terms of service
            </div>


          <div class="form-control">
            <input type="submit">
          </div>

        </form>
      </div>

      <!-- footer section -->
      <div class="footer">
        <p>
          &copy; Copyright reserved TransHub 2020
        </p>
      </div>

    </div>
		<script src="assets/js/transhub.js"></script>

  </body>

</html>