<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>TransHub</title>
	</head>

	<body>
		<div class="container">
			<!-- header section  -->
			<div class="header">
				<div class="logo">
					<h1>TransHub</h1>
				</div>
				<div  class="bars" id="bars">
					 <i class="fa fa-bars"></i>
				</div>
				<div  class="navigation" id="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="contact-us.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>
			</div>

			<!-- slider section -->
			<div class="slider">
				<p>This is the best blog platform for Hub users</p>
			</div>

			<!-- body section -->
			<div class="body">
				<!-- 1 -->
				<div class="box">
					<a href="blog-info.html">
						<div class="image">
							<img src="assets/images/employee-wellbeing.jpg" alt="" />
						</div>
						<div class="text">
							<p>This is our first blog site</p>
						</div>
					</a>
				</div>
				<!-- 2 -->
				<div class="box">
					<a href="blog-info.html">
						<div class="image">
							<img src="assets/images/employee-wellbeing.jpg" alt="" />
						</div>
						<div class="text">
							<p>This is our first blog site</p>
						</div>
					</a>
				</div>
				<!-- 3 -->
				<div class="box">
					<a href="blog-info.html">
						<div class="image">
							<img src="assets/images/employee-wellbeing.jpg" alt="" />
						</div>
						<div class="text">
							<p>This is our first blog site</p>
						</div>
					</a>
				</div>
				<!-- 4 -->
				<div class="box">
					<a href="blog-info.html">
						<div class="image">
							<img src="assets/images/employee-wellbeing.jpg" alt="" />
						</div>
						<div class="text">
							<p>This is our first blog site</p>
						</div>
					</a>
				</div>
						<a class="link_btn" href="blog.html">View More</a>				  
			</div>

			<!-- footer section -->
			<div class="footer">
				<p>
					&copy; Copyright reserved TransHub 2020
				</p>
			</div>

		</div>

		<script src="assets/js/transhub.js"></script>
	</body>

</html>